# WiilRainProjectChallengueNasa

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: AndroidBuild.yml  ci_cd_android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/rogergcc/wiilrainprojectchallenguenasa/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: mapbox_access_token.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rogergcc/wiilrainprojectchallenguenasa/data/: WeatherResult.kt
app/src/main/java/com/rogergcc/wiilrainprojectchallenguenasa/data/dummy/: DataManager.kt  ForecastResponse.kt  ResultsWeahers.kt  WeatherDataManager.kt
app/src/main/java/com/rogergcc/wiilrainprojectchallenguenasa/data/model/: Thresholds.kt  ThresholdsWeatherType.kt  Utils.kt  WeatherDataset.kt
app/src/main/java/com/rogergcc/wiilrainprojectchallenguenasa/data/model/ranges/: RainRange.kt  TemperatureRange.kt  WeatherLevel.kt  WeatherRisk.kt  WindRange.kt
app/src/main/java/com/rogergcc/wiilrainprojectchallenguenasa/data/weather/: ForecastData.kt  MapboxGeocodingRepository.kt  WeatherRepositoryAssets.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/rogergcc/wiilrainprojectchallenguenasa/domain/: WeatherFormatter.kt  WeatherRepository.kt  WeatherStrategy.kt
app/src/main/java/com/rogergcc/wiilrainprojectchallenguenasa/domain/logic/: WeatherAnalyzer.kt
app/src/main/java/com/rogergcc/wiilrainprojectchallenguenasa/domain/mapper/: WeatherRecordMapper.kt
app/src/main/java/com/rogergcc/wiilrainprojectchallenguenasa/domain/model/: GeocodingResult.kt  WeatherAnalysis.kt  WeatherResult.kt
app/src/main/java/com/rogergcc/wiilrainprojectchallenguenasa/domain/repository/: GeocodingRepository.kt
app/src/main/java/com/rogergcc/wiilrainprojectchallenguenasa/domain/strategy/: WeatherStrategy.kt
app/src/main/java/com/rogergcc/wiilrainprojectchallenguenasa/domain/usecase/: AnalyzeClimateUseCase.kt  CalculateProbabilitiesUseCase.kt  ClassifyWeatherUseCase.kt  GeoCodingUseCase.kt  GetFormattedWeatherUseCase.kt  WeatherHistoricalReportUseCase.kt
app/src/main/java/com/rogergcc/wiilrainprojectchallenguenasa/domain/utils/: WeatherCalculation.kt  WeatherMath.kt
app/src/main/java/com/rogergcc/wiilrainprojectchallenguenasa/presentation/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/rogergcc/wiilrainprojectchallenguenasa/presentation/apputils/: AppConstats.kt  DateUtils.kt  LoadingView.kt  MapViewExtensions.kt  activityExtensions.kt  viewsExtension.kt
app/src/main/java/com/rogergcc/wiilrainprojectchallenguenasa/presentation/apputils/providers/: AndroidResourceProvider.kt  ResourceProvider.kt
app/src/main/java/com/rogergcc/wiilrainprojectchallenguenasa/presentation/model/: DashboardUiMapper.kt  DashboardUiState.kt  LocationSearch.kt
app/src/main/java/com/rogergcc/wiilrainprojectchallenguenasa/presentation/providers/: AndroidResourceProvider.kt  ContextProvider.kt  ResourceProvider.kt
app/src/main/java/com/rogergcc/wiilrainprojectchallenguenasa/presentation/splash/: SplashActivity.kt
app/src/main/java/com/rogergcc/wiilrainprojectchallenguenasa/presentation/ui/: MainActivity.kt
app/src/main/java/com/rogergcc/wiilrainprojectchallenguenasa/presentation/ui/dashboard/: DashboarResultViewModel.kt  DashboardFragment.kt  DashboardResultViewModel.kt  DatePickerFragment.kt  MaterialDatePickerFragment.kt  UiText.kt
app/src/main/java/com/rogergcc/wiilrainprojectchallenguenasa/presentation/ui/details/: DetailsFragment.kt  HistoricalBarChartView.kt  WeatherDetailViewModel.kt  WeatherFormatter.kt
app/src/main/java/com/rogergcc/wiilrainprojectchallenguenasa/presentation/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/rogergcc/wiilrainprojectchallenguenasa/presentation/ui/maps/: MapBoxUtils.kt
app/src/main/java/com/rogergcc/wiilrainprojectchallenguenasa/presentation/ui/splash/: SplashActivity.kt
app/src/main/res/drawable/: background_splash.xml  ic_launcher_foreground.xml  ico_launch_layer.xml  nasa.xml  rain.xml  rain_2.xml  temperature.xml  temperature_2.xml  temperature_gota.xml  wind.xml  wind_2.xml
app/src/main/res/layout/: activity_main.xml  dashboard_shimmer.xml  fragment_dashboard.xml  fragment_details.xml  fragment_home.xml  item_card_shimmer.xml  item_statistics_year_shimmer.xml  staticdetails_shimmer.xml  view_loading.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/raw/: dataset_sample_location_date_weather_complete.json  legend_results.json  nasa_dummy_data.json  weather_arequipa_2025_10_22.json  weather_forecast.json
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rogergcc/wiilrainprojectchallenguenasa/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
