<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.rogergcc.wiilrainprojectchallenguenasa.presentation.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/gotoDashboard"
            app:destination="@id/dashboardFragment" />
        <action
            android:id="@+id/searchDateAction"
            app:destination="@id/datePickerFragment" />
    </fragment>
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.rogergcc.wiilrainprojectchallenguenasa.presentation.ui.dashboard.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/gotoDetailsView"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.rogergcc.wiilrainprojectchallenguenasa.presentation.ui.details.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" />

    <dialog
        android:id="@+id/datePickerFragment"
        android:name="com.rogergcc.wiilrainprojectchallenguenasa.presentation.ui.dashboard.DatePickerFragment"
        android:label="DatePickerFragment" />

</navigation>