<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    >

    <TextView
        style="@style/viewParent.title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_city" />

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/viewParent.subTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_date" />

    <include layout="@layout/item_card_shimmer" />

    <include layout="@layout/item_card_shimmer" />

    <include layout="@layout/item_card_shimmer" />

</LinearLayout>