<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:background="@drawable/cloud_night_back"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.home.HomeFragment">


    <com.mapbox.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:mapbox_cameraTargetLat="37.7749"
        app:mapbox_cameraZoom="10"
        app:mapbox_locationComponentEnabled="true" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView"
        style="@style/viewParent.title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dim_20dp"
        android:text="@string/where_is_your_event"
        android:textColor="@color/gray_010"
        android:layout_marginHorizontal="@dimen/dim_16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/searchLayout"
        app:layout_constraintEnd_toEndOf="parent"
        />


    <LinearLayout
        android:id="@+id/searchLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dim_16dp"
        android:layout_marginBottom="@dimen/dim_10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btnResultClimate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!--            android:background="?attr/selectableItemBackground"-->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardSearchJob"
            style="@style/CardViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_10dp"
            app:cardBackgroundColor="#ECEDF1"
            >

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/apTvCitySearch"
                android:paddingVertical="@dimen/dim_14dp"
                android:paddingHorizontal="@dimen/dim_12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableTint="@color/black"
                android:fontFamily="@font/poppins"
                android:singleLine="true"
                android:text="@string/select_place_to_search"
                android:textColor="@color/gray_500"

                />
        </com.google.android.material.card.MaterialCardView>


        <!--            android:background="?attr/selectableItemBackground"-->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardDatePickerSearch"
            style="@style/CardViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_10dp"
            app:cardBackgroundColor="#ECEDF1"
            >
            <!--                android:text="12 Octubre 2025 - 14 Octubre 2025 📆📆"-->
<!--                app:drawableStartCompat="@drawable/search_icon" -->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/dateSelectedSearch"
                android:paddingVertical="@dimen/dim_14dp"
                android:paddingHorizontal="@dimen/dim_12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableTint="@color/black"
                android:fontFamily="@font/poppins"
                android:text="@string/select_date_to_search"
                android:textColor="@color/gray_700"
                android:textSize="@dimen/size_14sp"
                />
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnResultClimate"
        app:backgroundTint="@color/blue_300"
        android:textColor="@color/gray_050"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/dim_16dp"
        android:text="@string/probability_weather"
        android:layout_margin="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
