<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout

        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".presentation.ui.dashboard.DashboardFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:background="?attr/backgroundColorTheme"
            android:padding="@dimen/dim_16dp"
            android:layout_height="wrap_content">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/simmerDashboard"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shimmer_auto_start="true"
                app:shimmer_duration="800">

                <include layout="@layout/dashboard_shimmer" />

            </com.facebook.shimmer.ShimmerFrameLayout>

            <LinearLayout
                android:id="@+id/containterDashboard"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/cityCountry"
                    style="@style/viewParent.title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/title_city" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/dateSearch"
                    style="@style/viewParent.subTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/title_date" />


                <!--        android:background="?attr/selectableItemBackground"-->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardRainProbability"
                    style="@style/CardVariableProbabilityStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/rainProbabilityTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/futura_medium"
                            android:text="@string/description_rain"
                            android:textSize="@dimen/size_22sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/rainEmoji"
                            style="@style/CustomTitlePercentage"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:paddingVertical="@dimen/dim_20dp"
                            android:text="☁️"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/rainProbabilityTitle" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/appCompatImageView"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:paddingVertical="@dimen/dim_20dp"

                            android:scaleType="fitCenter"
                            android:visibility="gone"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/rainProbabilityTitle"
                            app:srcCompat="@drawable/rain_2" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/rainProbabilityPercentage"
                            style="@style/CustomTitlePercentage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="40 %"
                            app:layout_constraintStart_toEndOf="@+id/rainEmoji"
                            app:layout_constraintTop_toBottomOf="@+id/rainProbabilityTitle" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/rainProbabilityDescription"
                            style="@style/CustomTextPropDescription"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/label_recommendation"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/rainProbabilityPercentage"
                            app:layout_constraintTop_toBottomOf="@+id/rainProbabilityPercentage" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <!--        card 2 temprature-->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardTemperatureProbability"
                    style="@style/CardVariableProbabilityStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/temperatureProbabilityTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/futura_medium"
                            android:text="Temperature Promedio"
                            android:textSize="@dimen/size_22sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tempEmoji"
                            style="@style/CustomTitlePercentage"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:paddingVertical="@dimen/dim_20dp"
                            android:text="🧊"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/temperatureProbabilityTitle" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imgTemperature"
                            android:layout_width="wrap_content"

                            android:layout_height="0dp"
                            android:paddingVertical="@dimen/dim_20dp"
                            android:scaleType="fitCenter"
                            android:visibility="gone"

                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/temperatureProbabilityTitle"
                            app:srcCompat="@drawable/temperature_2" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/temperatureProbabilityPercentage"
                            style="@style/CustomTitlePercentage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="40 %"
                            app:layout_constraintStart_toEndOf="@+id/tempEmoji"
                            app:layout_constraintTop_toBottomOf="@+id/temperatureProbabilityTitle" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/temperatureProbabilityDescription"
                            style="@style/CustomTextPropDescription"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/label_recommendation"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/temperatureProbabilityPercentage"
                            app:layout_constraintTop_toBottomOf="@+id/temperatureProbabilityPercentage" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
                <!--Wind card-->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardWindSpeedProbability"
                    style="@style/CardVariableProbabilityStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/windSpeedTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/futura_medium"
                            android:text="Velocidad de Viento"
                            android:textSize="@dimen/size_22sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/windEmoji"
                            style="@style/CustomTitlePercentage"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:paddingVertical="@dimen/dim_20dp"
                            android:text="🍃"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/windSpeedTitle" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imgWindSpeed"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:paddingVertical="@dimen/dim_20dp"
                            android:scaleType="fitCenter"
                            android:visibility="gone"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/windSpeedTitle"
                            app:srcCompat="@drawable/wind_2" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/windSpeedPercentage"
                            style="@style/CustomTitlePercentage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="40 %"
                            app:layout_constraintStart_toEndOf="@+id/windEmoji"
                            app:layout_constraintTop_toBottomOf="@+id/windSpeedTitle" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/windSpeedDescription"
                            style="@style/CustomTextPropDescription"
                            android:layout_width="0dp"

                            android:layout_height="wrap_content"
                            android:text="@string/label_recommendation"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/windSpeedPercentage"
                            app:layout_constraintTop_toBottomOf="@+id/windSpeedPercentage"


                            />



                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>