<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/emojiShimmer"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="40dp"
            app:cardBackgroundColor="@color/gray_100"
            app:cardCornerRadius="@dimen/dim_8dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/tvPercentageShimmer"
            style="@style/CardItemShimmerStyle"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="40dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintStart_toEndOf="@+id/emojiShimmer"
            app:layout_constraintTop_toTopOf="parent">

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/tvDescriptionShimmer"
            style="@style/CardItemShimmerStyle"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="40dp"
            android:text="@string/label_recommendation"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvPercentageShimmer"
            app:layout_constraintTop_toBottomOf="@+id/tvPercentageShimmer" />


    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
